<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ST,">










<meta name="description" content="STM32L0系列 - LPTIMLPTIM介绍 LPTIM是一个16位的定时器，可多个时钟源，可在所有电源模式下（除Standby模式下）可以保持运行状态，几遍没有内部时钟源，LPTIM已经可以运行。主要用于脉冲计数器、低功耗模式下唤醒、超时功能等。  LPTIM的主要特性 16位的递增计数器  3位预分频器，可以采用8种分频（1、2、4、8、16、32、64、128）  可选时钟源  内部时钟">
<meta name="keywords" content="ST">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32l0_StudyNote">
<meta property="og:url" content="https://tangdabao.github.io/2019/09/21/stm32l0-StudyNote/index.html">
<meta property="og:site_name" content="TangDabao_Blog">
<meta property="og:description" content="STM32L0系列 - LPTIMLPTIM介绍 LPTIM是一个16位的定时器，可多个时钟源，可在所有电源模式下（除Standby模式下）可以保持运行状态，几遍没有内部时钟源，LPTIM已经可以运行。主要用于脉冲计数器、低功耗模式下唤醒、超时功能等。  LPTIM的主要特性 16位的递增计数器  3位预分频器，可以采用8种分频（1、2、4、8、16、32、64、128）  可选时钟源  内部时钟">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://tangdabao.github.io/2019/09/21/stm32l0-StudyNote/STM32L0_LPTIM.jpg">
<meta property="og:updated_time" content="2020-01-17T03:24:27.305Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="stm32l0_StudyNote">
<meta name="twitter:description" content="STM32L0系列 - LPTIMLPTIM介绍 LPTIM是一个16位的定时器，可多个时钟源，可在所有电源模式下（除Standby模式下）可以保持运行状态，几遍没有内部时钟源，LPTIM已经可以运行。主要用于脉冲计数器、低功耗模式下唤醒、超时功能等。  LPTIM的主要特性 16位的递增计数器  3位预分频器，可以采用8种分频（1、2、4、8、16、32、64、128）  可选时钟源  内部时钟">
<meta name="twitter:image" content="https://tangdabao.github.io/2019/09/21/stm32l0-StudyNote/STM32L0_LPTIM.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangdabao.github.io/2019/09/21/stm32l0-StudyNote/">





  <title>stm32l0_StudyNote | TangDabao_Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TangDabao_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tangdabao.github.io/2019/09/21/stm32l0-StudyNote/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TangDabao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TangDabao_Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">stm32l0_StudyNote</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-21T16:50:15+08:00">
                2019-09-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  702 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  2 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="STM32L0系列-LPTIM"><a href="#STM32L0系列-LPTIM" class="headerlink" title="STM32L0系列 - LPTIM"></a>STM32L0系列 - LPTIM</h1><h1 id="LPTIM介绍"><a href="#LPTIM介绍" class="headerlink" title="LPTIM介绍"></a>LPTIM介绍</h1><ul>
<li>LPTIM是一个16位的定时器，可多个时钟源，可在所有电源模式下（除Standby模式下）可以保持运行状态，几遍没有内部时钟源，LPTIM已经可以运行。主要用于脉冲计数器、低功耗模式下唤醒、超时功能等。</li>
</ul>
<h2 id="LPTIM的主要特性"><a href="#LPTIM的主要特性" class="headerlink" title="LPTIM的主要特性"></a>LPTIM的主要特性</h2><ul>
<li><p>16位的递增计数器</p>
</li>
<li><p>3位预分频器，可以采用8种分频（1、2、4、8、16、32、64、128）</p>
</li>
<li><p>可选时钟源</p>
<ul>
<li>内部时钟源：LSE、LSI、HSI16或者APB时钟</li>
<li>ULPTIM输入的外部时钟源（计数器使用）</li>
</ul>
</li>
<li><p>16位的ARR自动重载寄存器</p>
</li>
<li><p>16位比较寄存器</p>
</li>
<li><p>连续、单次触发模式</p>
</li>
<li><p>可选软件、硬件输入触发</p>
</li>
<li><p>可编程的数字干扰滤波器</p>
</li>
<li><p>可 配置的输出：脉冲、PWM</p>
</li>
<li><p>可配置I/O的极性</p>
</li>
<li><p>编码器模式</p>
</li>
</ul>
<h2 id="LPTIM框图"><a href="#LPTIM框图" class="headerlink" title="LPTIM框图"></a>LPTIM框图</h2>  <img src="/2019/09/21/stm32l0-StudyNote/STM32L0_LPTIM.jpg" title="STM32L0_LPTIM">
<h2 id="LPTIM的工作模式"><a href="#LPTIM的工作模式" class="headerlink" title="LPTIM的工作模式"></a>LPTIM的工作模式</h2><p>LPTIM支持以下两种工作模式：</p>
<ul>
<li>连续模式：定时器自由运行，由触发时间启动并且到禁止之后才会停止</li>
<li>单触发模式：定时器由触发时间启动，当达到ARR值的时候停止</li>
</ul>
<h2 id="LPTIME-的Timeout模式"><a href="#LPTIME-的Timeout模式" class="headerlink" title="LPTIME 的Timeout模式"></a>LPTIME 的Timeout模式</h2><h3 id="功能简介"><a href="#功能简介" class="headerlink" title="功能简介"></a>功能简介</h3><ul>
<li><p>用于Stop模式下计数器保持&amp;唤醒</p>
<h3 id="代码介绍与初始化过程"><a href="#代码介绍与初始化过程" class="headerlink" title="代码介绍与初始化过程"></a>代码介绍与初始化过程</h3></li>
<li><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ## - 1 -  系统时钟初始化############################################ */</span></span><br><span class="line">SystemClock_Config();</span><br><span class="line"><span class="comment">/* ## - 2 - 设置LPTIM输入时钟源为HSI ############################################ */</span></span><br><span class="line">PeriphClkInit.LptimClockSelection = RCC_LPTIM1CLKSOURCE_HSI;</span><br><span class="line">HAL_RCCEx_PeriphCLKConfig(&amp;PeriphClkInit);</span><br><span class="line"><span class="comment">/* ## - 3 - 设置LPTIM相关参数############################################ */</span></span><br><span class="line">hlptim1.Instance = LPTIM1;<span class="comment">//选择LPTIM</span></span><br><span class="line">hlptim1.Init.Clock.Source = LPTIM_CLOCKSOURCE_APBCLOCK_LPOSC;<span class="comment">//选择时钟源</span></span><br><span class="line">hlptim1.Init.Clock.Prescaler = LPTIM_PRESCALER_DIV128;<span class="comment">//设置分频系数</span></span><br><span class="line">hlptim1.Init.Trigger.Source = LPTIM_TRIGSOURCE_SOFTWARE;<span class="comment">//设置触发源</span></span><br><span class="line">hlptim1.Init.OutputPolarity = LPTIM_OUTPUTPOLARITY_HIGH;<span class="comment">//指定的输出电平</span></span><br><span class="line">hlptim1.Init.UpdateMode = LPTIM_UPDATE_IMMEDIATE;<span class="comment">//更新模式：立即更新或者结束之后更新</span></span><br><span class="line">hlptim1.Init.CounterSource = LPTIM_COUNTERSOURCE_INTERNAL;<span class="comment">//计数器源：内部或者外部</span></span><br><span class="line">HAL_LPTIM_Init(&amp;hlptim1);</span><br><span class="line"><span class="comment">/* ## - 4 - 使能LPTIME 外设时钟############################################ */</span></span><br><span class="line">__HAL_RCC_LPTIM1_CLK_ENABLE();</span><br><span class="line"><span class="comment">/* ## - 5 - 设置LPTIM中断优先级############################################ */</span></span><br><span class="line">HAL_NVIC_SetPriority(LPTIM1_IRQn, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">HAL_NVIC_EnableIRQ(LPTIM1_IRQn);</span><br><span class="line"><span class="comment">/* ## - 6 - 添加中断服务函数############################################ */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LPTIM1_IRQHandler</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br><span class="line"><span class="comment">/* ## - 7 - 开启Timeout中断############################################ */</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * @brief  设置TimeOut中断，任意的一个翻转事件会重启计数器</span></span><br><span class="line"><span class="comment">  * @param  LPTIME句柄</span></span><br><span class="line"><span class="comment">  * @param  自动重装载值：当计数器Count累加到重装载值之后为0，自动重新装载（最大0Xffff）         </span></span><br><span class="line"><span class="comment">  * @param  Timeout计数器：当计数器累加到此值时，重启计数器</span></span><br><span class="line"><span class="comment">  *					小于自动重装载值，小于0XFFFF</span></span><br><span class="line"><span class="comment">  * @retval  函数的成功与失败</span></span><br><span class="line"><span class="comment">  * @callback HAL_LPTIM_CompareMatchCallback</span></span><br><span class="line"><span class="comment">  * @example  假设LPtim的时钟是HSI（16M），LPTIM进行128分频，那么FCount = 0.125Mhz = 125khz</span></span><br><span class="line"><span class="comment">  *           当 T =50000/125kHz =  之后重新加载，产生中断 ;当T= 12500 /125kHz之后，唤醒MCU</span></span><br><span class="line"><span class="comment">  * @Wakeup   以Period为周期，当Count小于Timeout时，继续低功耗；当Count大于Timeout时，退出低功			   耗模式</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">    HAL_LPTIM_TimeOut_Start_IT(&amp;hlptim1, </span><br><span class="line">                               <span class="number">50000</span><span class="number">-1</span>,<span class="comment">//0.4s </span></span><br><span class="line">                               <span class="number">12500</span><span class="number">-1</span>);<span class="comment">//0.1s</span></span><br><span class="line"><span class="comment">/* ## - 8 - 编写callback函数############################################ */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">HAL_LPTIM_CompareMatchCallback</span><span class="params">(LPTIM_HandleTypeDef *hlptim)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"HAL_LPTIM_CompareMatchCallback\r\n"</span>);</span><br><span class="line">		S_LpTIM_Config.Counter =  HAL_LPTIM_ReadCounter(&amp;hlptim1);</span><br><span class="line">		S_LpTIM_Config.AutoReload =  HAL_LPTIM_ReadAutoReload(&amp;hlptim1);</span><br><span class="line">		S_LpTIM_Config.Compare = HAL_LPTIM_ReadCompare(&amp;hlptim1);</span><br><span class="line">    HAL_GPIO_TogglePin(LD2_GPIO_Port, LD2_Pin);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="参考代码地址"><a href="#参考代码地址" class="headerlink" title="参考代码地址"></a>参考代码地址</h3>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ST/" rel="tag"># ST</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/18/Test-image/" rel="next" title="Test image">
                <i class="fa fa-chevron-left"></i> Test image
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/09/IAR-Printf-Problem/" rel="prev" title="IAR_Printf_Problem">
                IAR_Printf_Problem <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="TangDabao">
            
              <p class="site-author-name" itemprop="name">TangDabao</p>
              <p class="site-description motion-element" itemprop="description">Never Settle</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Tangdabao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#STM32L0系列-LPTIM"><span class="nav-number">1.</span> <span class="nav-text">STM32L0系列 - LPTIM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LPTIM介绍"><span class="nav-number">2.</span> <span class="nav-text">LPTIM介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LPTIM的主要特性"><span class="nav-number">2.1.</span> <span class="nav-text">LPTIM的主要特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LPTIM框图"><span class="nav-number">2.2.</span> <span class="nav-text">LPTIM框图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LPTIM的工作模式"><span class="nav-number">2.3.</span> <span class="nav-text">LPTIM的工作模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LPTIME-的Timeout模式"><span class="nav-number">2.4.</span> <span class="nav-text">LPTIME 的Timeout模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能简介"><span class="nav-number">2.4.1.</span> <span class="nav-text">功能简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码介绍与初始化过程"><span class="nav-number">2.4.2.</span> <span class="nav-text">代码介绍与初始化过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考代码地址"><span class="nav-number">2.4.3.</span> <span class="nav-text">参考代码地址</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TangDabao</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/Epsilon2.1.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":true},"log":false});</script></body>
</html>
